HW#13/src/pages/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title HW#13 "БЕМ"
		link(rel="stylesheet" href="../assets/styles/index.css")
	body
		main.content.df.c
			h2.content__title Buttons Big
			.content__first-row.df.r
				.big-btn__solo-block.df.w
					include ../pages/components/big_btn-1-d_load-clean-b_w.pug
					include ../pages/components/big_btn-2-d_load-clean-g_g.pug
					include ../pages/components/big_btn-3-d_load-clean-w_bk.pug
					include ../pages/components/big_btn-4-d_load-clean-w_b.pug
					include ../pages/components/big_btn-5-d_load-arrow_r-b_w.pug
					include ../pages/components/big_btn-6-d_load-arrow_r-g_g.pug
					include ../pages/components/big_btn-7-d_load-arrow_r-w_bk.pug
					include ../pages/components/big_btn-8-d_load-arrow_r-w_b.pug
					include ../pages/components/big_btn-9-d_load-l_arrow-b_w.pug
					include ../pages/components/big_btn-10-d_load-l_arrow-g_g.pug
					include ../pages/components/big_btn-11-d_load-l_arrow-w_bk.pug
					include ../pages/components/big_btn-12-d_load-l_arrow-w_b.pug
				.big-btn__group-block.df.c
					.big-btn__warp-group-1.df.r
						include ../pages/components/big_group-1_row.pug
					.big-btn__warp-group-2.df.r
						include ../pages/components/big_group-2_row.pug
					.big-btn__warp-group-3.df.r
						include ../pages/components/big_group-3_row.pug
			h2.content__title Buttons Small
			.content__second-row
				.small-btn__solo-block.df.r
					.small-btn__wrap-solo-block.df.c
						.small-btn__solo-s.df.w
							include ../pages/components/small_btn-1-d_load-clean-b_w.pug
							include ../pages/components/small_btn-2-d_load-clean-g_g.pug
							include ../pages/components/small_btn-3-d_load-clean-w_bk.pug
							include ../pages/components/small_btn-4-d_load-clean-w_b.pug
							include ../pages/components/small_btn-5-d_load-arrow_r-b_w.pug
							include ../pages/components/small_btn-6-d_load-arrow_r-g_g.pug
							include ../pages/components/small_btn-7-d_load-arrow_r-w_bk.pug
							include ../pages/components/small_btn-8-d_load-arrow_r-w_b.pug
							include ../pages/components/small_btn-9-d_load-l_arrow-b_w.pug
							include ../pages/components/small_btn-10-d_load-l_arrow-g_g.pug
							include ../pages/components/small_btn-11-d_load-l_arrow-w_bk.pug
							include ../pages/components/small_btn-12-d_load-l_arrow-w_b.pug
						.small-btn__solo-xs.df.w
							include ../pages/components/xs_btn-1-tag_x-w_bk.pug
							include ../pages/components/xs_btn-2-tag_x-b_w.pug
							include ../pages/components/xs_btn-3-tag-g_bk.pug
							include ../pages/components/xs_btn-4-tag-b_w.pug
					.small-btn__group-block.df.c
						.small-btn__wrap-group-1.df.r
							include ../pages/components/small_group-1_row.pug
							include ../pages/components/small-search-red.pug
							include ../pages/components/big-search-green.pug
						.small-btn__wrap-group-2.df.r
							include ../pages/components/small_group-2_row.pug
						.small-btn__wrap-group-3.df.r
							include ../pages/components/small_group-3_row.pug

HW#13/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HW#13 "БЕМ"</title><link rel="stylesheet" href="./assets/styles/index.css"></head><body><main class="content df c"><h2 class="content__title">Buttons Big</h2><div class="content__first-row df r"><div class="big-btn__solo-block df w"><a class="buttons big-btn__item b-btn-1" href="/"><span class="box b-btn-1__text">Download</span></a><a class="buttons big-btn__item b-btn-2" href="#"><span class="box b-btn-2__text">Download</span></a><a class="buttons big-btn__item b-btn-3" href="#"><span class="box b-btn-3__text">Download</span></a><a class="buttons big-btn__item b-btn-4" href="/"><span class="box b-btn-4__text">Download</span></a><a class="buttons big-btn__item b-btn-5" href="/"><span class="box b-btn-5__text">Download</span><span class="box b-btn-5__svg-item"> <svg class="b-btn-5__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-btn-5__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-5__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-5__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-5__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="buttons big-btn__item b-btn-6" href="/"><span class="box b-btn-6__text">Download</span><span class="box b-btn-6__svg-item"> <svg class="b-btn-6__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-btn-6__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-6__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-6__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-6__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="buttons big-btn__item b-btn-7" href="/"><span class="box b-btn-7__text">Download</span><span class="box b-btn-7__svg-item"> <svg class="b-btn-7__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-btn-7__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-7__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-7__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-7__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="buttons big-btn__item b-btn-8" href="/"><span class="box b-btn-8__text">Download</span><span class="box b-btn-8__svg-item"> <svg class="b-btn-8__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-btn-8__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-8__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-8__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-8__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="buttons big-btn__item b-btn-9" href="/"><span class="box b-btn-9__svg-item"><svg class="b-btn-9__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-btn-9__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-9__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-9__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-9__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="box b-btn-9__text">Download</span></a><a class="buttons big-btn__item b-btn-10" href="/"><span class="box b-btn-10__svg-item"> <svg class="b-btn-10__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-btn-10__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-10__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-10__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-10__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="box b-btn-10__text">Download</span></a><a class="buttons big-btn__item b-btn-11" href="/"><span class="box b-btn-11__svg-item"> <svg class="b-btn-11__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-btn-11__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-11__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-11__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-11__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="box b-btn-11__text">Download</span></a><a class="buttons big-btn__item b-btn-12" href="/"><span class="box b-btn-12__svg-item"> <svg class="b-btn-12__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-btn-12__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-12__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-12__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="b-btn-12__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="box b-btn-12__text">Download</span></a></div><div class="big-btn__group-block df c"><div class="big-btn__warp-group-1 df r"><a class="button big-group__item btn-1-1 df" href="/"><span class="box btn-1-1__svg-item"><svg class="btn-1-1__img-svg img-svg" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btn-1-1__path svg-fill" fill-rule="evenodd" clip-rule="evenodd" d="M6 2C3.79086 2 2 3.79086 2 6C2 8.2091 3.79086 10 6 10C8.2091 10 10 8.2091 10 6C10 3.79086 8.2091 2 6 2ZM0 6C0 2.68629 2.68629 0 6 0C9.3137 0 12 2.68629 12 6C12 7.2958 11.5892 8.4957 10.8907 9.4765L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L9.4765 10.8907C8.4957 11.5892 7.2958 12 6 12C2.68629 12 0 9.3137 0 6Z" fill="#2C2C2C"></path></svg></span></a><a class="button big-group__item btn-1-2 df" href="/"><span class="box btn-1-2__svg-item"><svg class="btn-1-2__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btn-1-2__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="btn-1-2__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="btn-1-2__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="btn-1-2__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="button big-group__item btn-1-3 df" href="/"><span class="box btn-1-3__svg-item"><svg class="btn-1-3__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="btn-1-3__path svg-stroke" d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"></path><path class="btn-1-3__path svg-stroke" d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32544L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"></path></svg></span></a></div><div class="big-btn__warp-group-2 df r"><a class="buttons big-group__item btn-2-1 df" href="/"><span class="box btn-2-1__text">Tab 1</span></a><a class="buttons big-group__item btn-2-2 df" href="/"><span class="box btn-2-2__text">Tab 1</span></a></div><div class="big-btn__warp-group-3 df r"><a class="buttons big-group__item btn-3-1 df" href="/"><span class="box btn-3-1__text">S</span></a><a class="buttons big-group__item btn-3-2 df" href="/"><span class="box btn-3-2__text">M</span></a><a class="buttons big-group__item btn-3-3 df" href="/"><span class="box btn-3-3__text">L</span></a></div></div></div><h2 class="content__title">Buttons Small</h2><div class="content__second-row"><div class="small-btn__solo-block df r"><div class="small-btn__wrap-solo-block df c"><div class="small-btn__solo-s df w"><a class="buttons small-btn__item s-btn-1" href="/"><span class="box s-small-1__text">Download</span></a><a class="buttons small-btn__item s-btn-2" href="/"><span class="box s-btn-2__text">Download</span></a><a class="buttons big-btn__item s-btn-3" href="/"><span class="box s-btn-3__text">Download</span></a><a class="buttons big-btn__item s-btn-4" href="/"><span class="box s-btn-4__text">Download</span></a><a class="buttons small-btn__item s-btn-5" href="/"><span class="box s-btn-5__text">Download</span><span class="box s-btn-5__svg-item"> <svg class="s-btn-5__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-btn-5__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-5__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-5__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-5__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="buttons small-btn__item s-btn-6" href="/"><span class="box s-btn-6__text">Download</span><span class="box s-btn-6__svg-item"> <svg class="s-btn-6__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-btn-6__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-6__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-6__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-6__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="buttons small-btn__item s-btn-7" href="/"><span class="box s-btn-7__text">Download</span><span class="box s-btn-7__svg-item"> <svg class="s-btn-7__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-btn-7__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-7__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-7__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-7__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="buttons small-btn__item s-btn-8" href="/"><span class="box s-btn-8__text">Download</span><span class="box s-btn-8__svg-item"> <svg class="s-btn-8__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-btn-8__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-8__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-8__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-8__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><a class="buttons big-btn__item s-btn-9" href="/"><span class="box s-btn-9__svg-item"><svg class="s-btn-9__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-btn-9__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-9__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-9__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-9__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="box s-btn-9__text">Download</span></a><a class="buttons big-btn__item s-btn-10" href="/"><span class="box s-btn-10__svg-item"> <svg class="s-btn-10__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-btn-10__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-10__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-10__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-10__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="box s-btn-10__text">Download</span></a><a class="buttons big-btn__item s-btn-11" href="/"><span class="box s-btn-11__svg-item"> <svg class="s-btn-11__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-btn-11__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-11__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-11__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-11__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="box s-btn-11__text">Download</span></a><a class="buttons big-btn__item s-btn-12" href="/"><span class="box s-btn-12__svg-item"> <svg class="s-btn-12__img-svg" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-btn-12__path svg-stroke" d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-12__path svg-stroke" d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-12__path svg-stroke" d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path class="s-btn-12__path svg-stroke" d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span class="box s-btn-12__text">Download</span></a></div><div class="small-btn__solo-xs df w"><a class="buttons small-btn__item xs-btn-1" href="/"><span class="box xs-btn-1__text">Tag</span><span class="box xs-btn-1__svg-item"> <svg class="xs-btn-1__img-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="8" height="8" x="0" y="0" viewbox="0 0 512.02 512.02" style="enable-background:new 0 0 512 512" xml:space="preserve"><g transform="matrix(1,0,0,1,-5.684341886080802e-14,-5.684341886080802e-14)"><g xmlns="http://www.w3.org/2000/svg"><path class="xs-btn-1__path svg-path" d="M468.214,512.02c-11.208,0-22.408-4.28-30.96-12.832L12.838,74.756   c-17.104-17.104-17.104-44.84,0-61.928c17.104-17.104,44.816-17.104,61.928,0L499.182,437.26c17.104,17.104,17.104,44.84,0,61.928   C490.622,507.74,479.414,512.02,468.214,512.02z" fill="#000000" data-original="#cccccc"></path><path class="xs-btn-1__path svg-path" d="M43.798,512.02c-11.208,0-22.408-4.28-30.96-12.832c-17.104-17.088-17.104-44.816,0-61.928   L437.254,12.836c17.104-17.104,44.816-17.104,61.928,0c17.104,17.088,17.104,44.816,0,61.928L74.758,499.188   C66.206,507.74,55.006,512.02,43.798,512.02z" fill="#000000" data-original="#cccccc"></path></g><g xmlns="http://www.w3.org/2000/svg"></g></g></svg></span></a><a class="buttons small-btn__item xs-btn-2" href="/"><span class="box xs-btn-2__text">Tag</span><span class="box xs-btn-2__svg-item"> <svg class="xs-btn-2__img-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="8" height="8" x="0" y="0" viewbox="0 0 512.02 512.02" style="enable-background:new 0 0 512 512" xml:space="preserve"><g transform="matrix(1,0,0,1,-5.684341886080802e-14,-5.684341886080802e-14)"><g xmlns="http://www.w3.org/2000/svg"><path class="xs-btn-2__path svg-path" d="M468.214,512.02c-11.208,0-22.408-4.28-30.96-12.832L12.838,74.756   c-17.104-17.104-17.104-44.84,0-61.928c17.104-17.104,44.816-17.104,61.928,0L499.182,437.26c17.104,17.104,17.104,44.84,0,61.928   C490.622,507.74,479.414,512.02,468.214,512.02z" fill="#000000" data-original="#cccccc"></path><path class="xs-btn-2__path svg-path" d="M43.798,512.02c-11.208,0-22.408-4.28-30.96-12.832c-17.104-17.088-17.104-44.816,0-61.928   L437.254,12.836c17.104-17.104,44.816-17.104,61.928,0c17.104,17.088,17.104,44.816,0,61.928L74.758,499.188   C66.206,507.74,55.006,512.02,43.798,512.02z" fill="#000000" data-original="#cccccc"></path></g><g xmlns="http://www.w3.org/2000/svg"></g></g></svg></span></a><a class="buttons small-btn__item xs-btn-3" href="/"><span class="box xs-btn-3__text">Tag</span></a><a class="buttons small-btn__item xs-btn-4" href="/"><span class="box xs-small-4__text">Tag</span></a></div></div><div class="small-btn__group-block df c"><div class="small-btn__wrap-group-1 df r"><a class="buttons small-group__item sg-btn-1-1 df" href="/"><span class="box sg-btn-1-1__text">Tab 1</span></a><a class="buttons small-group__item sg-btn-1-2 df" href="/"><span class="box sg-btn-1-2__text">Tab 2</span></a><a class="buttons small-search__item s-search" href="/"><span class="s-search__svg-item"> <svg class="s-search__img-svg img-svg" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="s-search__path svg-fill" fill-rule="evenodd" clip-rule="evenodd" d="M6 2C3.79086 2 2 3.79086 2 6C2 8.2091 3.79086 10 6 10C8.2091 10 10 8.2091 10 6C10 3.79086 8.2091 2 6 2ZM0 6C0 2.68629 2.68629 0 6 0C9.3137 0 12 2.68629 12 6C12 7.2958 11.5892 8.4957 10.8907 9.4765L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L9.4765 10.8907C8.4957 11.5892 7.2958 12 6 12C2.68629 12 0 9.3137 0 6Z" fill="#2C2C2C"></path></svg></span></a><a class="buttons big-search__item b-search" href="/"><span class="b-search__svg-item"><svg class="b-search__img-svg img-svg" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="b-search__path svg-fill" fill-rule="evenodd" clip-rule="evenodd" d="M6 2C3.79086 2 2 3.79086 2 6C2 8.2091 3.79086 10 6 10C8.2091 10 10 8.2091 10 6C10 3.79086 8.2091 2 6 2ZM0 6C0 2.68629 2.68629 0 6 0C9.3137 0 12 2.68629 12 6C12 7.2958 11.5892 8.4957 10.8907 9.4765L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L9.4765 10.8907C8.4957 11.5892 7.2958 12 6 12C2.68629 12 0 9.3137 0 6Z" fill="#2C2C2C"></path></svg></span></a></div><div class="small-btn__wrap-group-2 df r"><a class="button small-group__item sg-btn-2-1 df" href="/"><span class="box sg-btn-2-1__svg-item"><svg class="sg-btn-2-1__img-svg img-svg" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="sg-btn-2-1__path svg-fill" fill-rule="evenodd" clip-rule="evenodd" d="M6 2C3.79086 2 2 3.79086 2 6C2 8.2091 3.79086 10 6 10C8.2091 10 10 8.2091 10 6C10 3.79086 8.2091 2 6 2ZM0 6C0 2.68629 2.68629 0 6 0C9.3137 0 12 2.68629 12 6C12 7.2958 11.5892 8.4957 10.8907 9.4765L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L9.4765 10.8907C8.4957 11.5892 7.2958 12 6 12C2.68629 12 0 9.3137 0 6Z" fill="#2C2C2C"></path></svg></span></a><a class="button small-group__item sg-btn-2-2 df" href="/"><span class="box sg-btn-2-2__svg-item"><svg class="sg-btn-2-2__img-svg img-svg" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="sg-btn-2-2__path svg-fill" fill-rule="evenodd" clip-rule="evenodd" d="M6 2C3.79086 2 2 3.79086 2 6C2 8.2091 3.79086 10 6 10C8.2091 10 10 8.2091 10 6C10 3.79086 8.2091 2 6 2ZM0 6C0 2.68629 2.68629 0 6 0C9.3137 0 12 2.68629 12 6C12 7.2958 11.5892 8.4957 10.8907 9.4765L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L9.4765 10.8907C8.4957 11.5892 7.2958 12 6 12C2.68629 12 0 9.3137 0 6Z" fill="#2C2C2C"></path></svg></span></a><a class="button small-group__item sg-btn-2-3 df" href="/"><span class="box sg-btn-2-3__svg-item"><svg class="sg-btn-2-3__img-svg img-svg" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="sg-btn-2-3__path svg-fill" fill-rule="evenodd" clip-rule="evenodd" d="M6 2C3.79086 2 2 3.79086 2 6C2 8.2091 3.79086 10 6 10C8.2091 10 10 8.2091 10 6C10 3.79086 8.2091 2 6 2ZM0 6C0 2.68629 2.68629 0 6 0C9.3137 0 12 2.68629 12 6C12 7.2958 11.5892 8.4957 10.8907 9.4765L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L9.4765 10.8907C8.4957 11.5892 7.2958 12 6 12C2.68629 12 0 9.3137 0 6Z" fill="#2C2C2C"></path></svg></span></a></div><div class="small-btn__wrap-group-3 df r"><a class="button small-group__item sg-btn-3-1 df" href="/"><span class="box sg-btn-3-1__text">S</span></a><a class="button small-group__item sg-btn-3-2 df" href="/"><span class="box sg-btn-3-2__text">M</span></a><a class="button small-group__item sg-btn-3-3 df" href="/"><span class="box sg-btn-3-3__text">L</span></a></div></div></div></div></main></body></html>
